# docker/Dockerfile.bankhook
FROM node:20.12.0-alpine3.19

WORKDIR /usr/src/app

# Copy root config files
COPY package.json package-lock.json turbo.json tsconfig.json ./

# Copy the bank-webhook app
COPY apps/bank-webhook/package.json apps/bank-webhook/tsconfig.json ./apps/bank-webhook/

# Copy common packages
COPY packages ./packages

# Copy the source code for bank-webhook
COPY apps/bank-webhook/src ./apps/bank-webhook/src

# Install dependencies
RUN npm install

# Generate Prisma client if needed
RUN cd packages/db && npx prisma generate && cd ../..

# Build the application
RUN npm run build --workspace=apps/bank-webhook

# Set the command to start the bank-webhook app
CMD [ "npm", "run", "start-bank-webhook" ]
